spring.datasource.url=jdbc:postgresql://localhost:5432/charity
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
# Enable Hibernate DDL Auto (creates tables automatically based on your entities)
spring.jpa.hibernate.ddl-auto=update